<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="divcito">
    <p>4.	Una compañía de seguros tiene contratados a N vendedores. Cada uno hace tres ventas a la semana. Su política de pagos es que un vendedor recibe un sueldo base, y un 10% extra por comisiones de sus ventas. El gerente de su compañía desea saber cuánto dinero obtendrá en la semana cada vendedor por concepto de comisiones por las tres ventas realizadas, y cuanto tomando en cuenta su sueldo base y sus comisiones.</p>

    <form id="formulario">
        <input  type="text" name="venta1" id="venta1" placeholder="venta1">
        <input  type="text" name="venta2" id="venta2" placeholder="venta2">
        <input  type="text" name="venta3" id="venta3" placeholder="venta3">
        <input  type="text" name="sueldoBase" id="sueldoBase" placeholder="Sueldo Base">
        <input class="in" type="submit" value="enviar" name="enviar">
    </form>
<div class="p">
    <p id="sueldo" >Respuesta..</p>
    <p id="sueldo1" >Respuesta..</p>
</div>
</div>

</body>
</html>